{
	"name": "djs-handler-v14",
	"version": "1.0.0",
	"description": "command handler for discord.js v14",
	"main": "index.js",
	"scripts": {
		"test": "nodemon index.js",
		"start": "node index.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"discord.js": "^14.7.1",
		"glob": "^7.2.0",
		"mongoose": "^6.8.2",
		"ms": "^2.1.3",
		"nodemon": "^2.0.20"
	}
}
